<!DOCTYPE html>
<html>
<head>
    <title>{% block meta_title %}{% endblock %}</title>

    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    {#    <link href="{{ STATIC_URL }}css/bootstrap-theme.css" rel="stylesheet">#}
    <link href="{{ STATIC_URL }}css/babylab.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/dataTables.tableTools.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/calendar.css" rel="stylesheet">
    {{ media.css }}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

{% load active %}
{% url 'family_list' as family_list_active %}
{% url 'parent_list' as parent_list_active %}
{% url 'child_list' as child_list_active %}
{% url 'contact_list' as contact_list_active %}
{% url 'appointment_list' as appointment_list_active %}
{% url 'session_list_all' as session_list_active %}
{% url 'study_list' as study_list_active %}


<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}"><span class="fa fa-home"></span> BabyLab</a>
    </div>

    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

        {% if request.user.is_authenticated %}

            <li class="{% active request family_list_active %}"><a href="{% url 'family_list' %}"><span class="fa fa-users"></span> Families</a></li>
            <li class="{% active request parent_list_active %}"><a href="{% url 'parent_list' %}"><span class="fa fa-female"></span> Parents</a></li>
            <li class="{% active request child_list_active %}"><a href="{% url 'child_list' %}"><span class="fa fa-child"></span> Children</a></li>
            <li class="{% active request contact_list_active %}"><a href="{% url 'contact_list' %}"><span class="fa fa-phone"></span> Contacts</a></li>
            <li class="dropdown {% active request appointment_list_active %}">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-calendar"></span> Appointments <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'appointment_calendar' %}">All Appointments - Calendar</a></li>
                    <li><a href="{% url 'appointment_list' %}">All Appointments - List</a></li>
                  </ul>
            </li>
{#            <li class="{% active request appointment_list_active %}"><a href="{% url 'appointment_list' %}"><span class="fa fa-calendar"></span> Appointments</a></li>#}
            <li class="{% active request session_list_active %}"><a href="{% url 'session_list_all' %}"><span class="fa fa-clock-o"></span> Sessions</a></li>
            <li class="{% active request study_list_active %}"><a href="{% url 'study_list' %}"><span class="fa fa-flask"></span> Studies</a></li>
            <li><a href="{% url 'admin:index' %}" target="_blank"><span class="fa fa-external-link"></span> Admin</a></li>

        {% endif %}

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">{% now "DATE_FORMAT" %}</a></li>
            {% if request.user.is_authenticated %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ request.user }} <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li><a href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Log Out</a></li>
                  </ul>
                </li>
            {% else %}
                <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a></li>
            {% endif %}
        </ul>
    </div>
</div>

<div class="container">


    <h1 class="page-header">{% block page_header_title %}{% endblock %}
        <small>{% block page_header_description %}{% endblock %}</small>
    </h1>


    {% if messages %}
    <div class="messages">
    {% for message in messages %}
    <div class="alert alert-dismissable alert-{{ message.tags }}" data-alert="alert">
        <button type="button" class="close" data-dismiss="alert"><span
                    class="fa fa-times"></span></button>
        {{ message }}
    </div>
    {% endfor %}
    </div>
    {% endif %}


    {% block breadcrumb %}
        <ol class="breadcrumb">
            {% block crumb %}
                <li><a href="/"><span class="fa fa-home"></span> Home</a></li>
            {% endblock %}
        </ol>
    {% endblock %}

    {% block main %}{% endblock %}

</div>


{#<script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>#}
<script src="{{ STATIC_URL }}js/jquery.min.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap.js"></script>
<script language="javascript">var STATIC_URL = "{{ STATIC_URL|escapejs }}";</script>
{{ media.js }}

{% block javascript %}{% endblock %}

</body>
</html>