{% load querystring from django_tables2 %}
{% load trans blocktrans from i18n %}
 
{% if table.page %}
    <div>
{#    <div class="table-container">#}
{% endif %}
 
{% block table %}
    <table class="table table-striped table-bordered"{% if table.attrs %} {{ table.attrs.as_html }}{% endif %}>
        {% block table.thead %}
            <thead>
            <tr>
                {% for column in table.columns %}
                    {% if column.orderable %}
                        <th {{ column.attrs.th.as_html }}><a href="{% querystring table.prefixed_order_by_field=column.order_by_alias.next %}">{{ column.header }}</a></th>
                    {% else %}
                        <th {{ column.attrs.th.as_html }}>{{ column.header }}</th>
                    {% endif %}
                {% endfor %}
            </tr>
            </thead>
        {% endblock table.thead %}
        {% block table.tbody %}
            <tbody>
            {% for row in table.page.object_list|default:table.rows %} {# support pagination #}
                {% block table.tbody.row %}
                    <tr>
                        {% for column, cell in row.items %}
                            <td {{ column.attrs.td.as_html }}>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endblock table.tbody.row %}
            {% empty %}
                {% if table.empty_text %}
                    {% block table.tbody.empty_text %}
                        <tr><td colspan="{{ table.columns|length }}">{{ table.empty_text }}</td></tr>
                    {% endblock table.tbody.empty_text %}
                {% endif %}
            {% endfor %}
            </tbody>
        {% endblock table.tbody %}
        {% block table.tfoot %}
            <tfoot></tfoot>
        {% endblock table.tfoot %}
    </table>
{% endblock table %}
 
{% if table.page %}
{% with table.page.paginator.count as total %}
{% with table.page.object_list|length as count %}
{% block pagination %}

        <ul class="pagination">

            {% if table.page.has_previous or table.page.has_next %}

                {% block pagination.current %}<li><span>{% blocktrans with table.page.number as current and table.paginator.num_pages as total %}Page {{ current }} of {{ total }}{% endblocktrans %}</span></li>{% endblock pagination.current %}

                {% block pagination.previous %}<li class="{% if not table.page.has_previous %}disabled{% endif %}"><a{% if table.page.has_previous %} href="{% querystring table.prefixed_page_field=table.page.previous_page_number %}"{% endif %}><span class="fa fa-long-arrow-left"></span></a></li>{% endblock pagination.previous %}

                {% for page in table.paginator.page_range %}
                <li{% if page == table.page.number %} class="active"{% endif %}>
                    <a href="{% querystring table.prefixed_page_field=page %}">{{ page }}</a>
                </li>
                {% endfor %}

                {% block pagination.next %}<li class="{% if not table.page.has_next %}disabled{% endif %}"><a{% if table.page.has_next %} href="{% querystring table.prefixed_page_field=table.page.next_page_number %}"{% endif %}><span class="fa fa-long-arrow-right"></span></a></li>{% endblock pagination.next %}



            {% endif %}

{#            {% block pagination.cardinality %}<li><span>{% if total != count %}{% blocktrans %}{{ count }} of {{ total }}{% endblocktrans %}{% else %}{{ total }}{% endif %} {% if total == 1 %}{{ table.data.verbose_name }}{% else %}{{ table.data.verbose_name_plural }}{% endif %}</span></li>{% endblock pagination.cardinality %}#}




        </ul>




{% endblock pagination %}
{% endwith %}
{% endwith %}
</div>
{% endif %}