{% extends "base.html" %}

{% load django_tables2 %}

{% block meta_title %}Family List{% endblock %}

{% block page_header_title%}Families{% endblock %}
{% block page_header_description %}List of all families{% endblock %}

{% block crumb %}
    {{ block.super }}
    <li class="active"><span class="fa fa-users"></span> Families</li>
{% endblock %}

{% block main %}

    {% render_table table %}

    <a class="btn btn-primary" role="button" href="{% url 'family_add' %}"><span class="fa fa-plus"></span> Add Family</a>

{% endblock %}


{% block javascript %}
    <script src="{{ STATIC_URL }}js/jquery.dataTables.min.js"></script>
    <script src="{{ STATIC_URL }}js/dataTables.tableTools.js"></script>
    <script src="{{ STATIC_URL }}js/dataTables.bootstrap.js"></script>

    <script src="{{ STATIC_URL }}js/dataTables.init.js"></script>
{% endblock %}