{% load crispy_forms_tags %}
{% load crispy_forms_utils %}
{% load crispy_forms_field %}

{% specialspaceless %}
{% if formset_tag %}
<form {{ flat_attrs|safe }} method="{{ form_method }}" {% if formset.is_multipart %} enctype="multipart/form-data"{% endif %}>
{% endif %}
    {% if formset_method|lower == 'post' and not disable_csrf %}
        {% csrf_token %}
    {% endif %}

    <fieldset {% if fieldset.css_id %}id="{{ fieldset.css_id }}"{% endif %}
        {% if fieldset.css_class or form_style %}class="{{ fieldset.css_class }} {{ form_style }}"{% endif %}
        {{ fieldset.flat_attrs|safe }}>
        {% if legend %}<legend>{{ legend|safe }}</legend>{% endif %}

        <div>
            {{ formset.management_form|crispy }}
        </div>

        <table{% if form_id %} id="{{ form_id }}_table"{% endif%} class="table table-striped table-bordered">
            <thead>
              {% if formset.readonly and not formset.queryset.exists %}
              {% else %}
                  <tr>
                      {% for field in formset.forms.0 %}
                          {% if field.label and not field|is_checkbox and not field.is_hidden %}
                              <th for="{{ field.auto_id }}" class="control-label {% if field.field.required %}requiredField{% endif %}">
                                  {{ field.label|safe }}{% if field.field.required %}<span class="asteriskField">*</span>{% endif %}
                              </th>
                          {% endif %}
                      {% endfor %}
                      {% if formset.can_delete %}<th class="control-label">&nbsp;</th>{% endif %}
                  </tr>
              {% endif %}
            </thead>

            <tbody>
                {% for form in formset %}
                    {% if form_show_errors and not form.is_extra %}
                        {% include "bootstrap3/errors.html" %}
                    {% endif %}

                    <tr>
                        {% for field in form %}
                            {% include 'bootstrap3/field.html' with tag="th" form_show_labels=False %}
                        {% endfor %}
                        {% if formset.can_delete %}
                            <th></th>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </fieldset>

    {% if inputs %}
        <div class="form-actions">
            {% for input in inputs %}
                {% include "uni_form/layout/baseinput.html" %}
            {% endfor %}
        </div>
    {% endif %}
{% if formset_tag %}</form>{% endif %}
{% endspecialspaceless %}
